# sonar-project.properties 
sonar.projectKey=Beodolf_8.2CDevSecOps 
sonar.organization=Beodolf
sonar.host.url=https://sonarcloud.io 
sonar.login=$5e3da189b72d7a81683e66d5b8136c84616e84f9 
sonar.sources=. 
sonar.exclusions=node_modules/**,test/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.projectName=NodeJS Goof Vulnerable App 
sonar.sourceEncoding=UTF-8 